# hostify

./: .gitignore  BATCH_IMPORT_GUIDE.md  CLAUDE.md  DOCKER_GUIDE.md  Dockerfile  TROUBLESHOOTING.md  arch.md  build.gradle.kts  gradle.properties  gradlew  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/ningyu/app/hostify/: Application.java
src/main/java/me/ningyu/app/hostify/config/: H2ConsoleConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/me/ningyu/app/hostify/dto/: BatchImportEntry.java  BatchImportRequest.java  CreateConfigRequest.java  CreateEntryRequest.java  HostsConfigDto.java  ToggleEnabledRequest.java  UpdateConfigRequest.java  UpdateEntryRequest.java
src/main/java/me/ningyu/app/hostify/entity/: ApiKey.java  EntryType.java  HostsConfig.java  HostsEntry.java
src/main/java/me/ningyu/app/hostify/exception/: BusinessException.java
src/main/java/me/ningyu/app/hostify/facade/controller/: ApiKeyController.java  HomeController.java  HostsController.java  LoginController.java
src/main/java/me/ningyu/app/hostify/facade/service/: HostsService.java
src/main/java/me/ningyu/app/hostify/repository/: ApiKeyRepository.java  HostsConfigRepository.java
src/main/java/me/ningyu/app/hostify/service/: ApiKeyService.java
src/main/resources/: application-h2.yml  application-mysql.yml  application-security.yml  application.yml
src/main/resources/banner/: hostify.txt
src/main/resources/static/: help.html  index.html
src/main/resources/static/example/: hosts_import_example.json  hosts_import_example.txt
src/main/resources/templates/: login.html
