# gradle
org.gradle.caching=true
org.gradle.parallel=true
kotlin.code.style=official
systemProp.gradle.wrapperUser=ucmp-reader
systemProp.gradle.wrapperPassword=iO*Iu@iy@wsa

# ucmp
ucmp.jdk.version=21
ucmp.publish.release=https://nexus.ctl.cloud.cnpc/repository/maven-releases/
ucmp.publish.snapshot=https://nexus.ctl.cloud.cnpc/repository/maven-snapshot/
ucmp.repo=https://nexus.ctl.cloud.cnpc/repository/maven-public/
ucmp.repo.username=ucmp-reader
ucmp.repo.password=iO*Iu@iy@wsa

# project
group=com.cnpc.ucmp
version=1.0.0